# configuration file

[MAIN]
clientid = mqttAgent
listentopic = #

[MQTT]
#mqtt [tcp/ssl] host:port
host = tcp://192.168.1.5:1883
username = your_mqtt_username
password = your_mqtt_user_pasword

[DATABASE]
host = <database_host_ip>
port = <database_port>
username = <database_username>
password = <database_password>
database = <database_name>

#[FILEUPLOAD]
#handlerurl = <your_host_url_of_fileupload_handler>
#extraheader = KEY: your_secret_token
